body {
    text-align: center;
    font-family: 'Happy Monkey', cursive;
    background: linear-gradient(#a2d2ff, #EFB0C9);
    color: #ffffff;
}

h1, h2, h3, h4, p {
    text-shadow: 0 0 1px black;
}

#bff-img {
    width: 150px;
    border-radius: 50%;
    border: 6px solid #EFB0C9;
    margin-bottom: 10px;
}

#bday-age {
    background: #EFB0C9;
    padding: 5px 10px;
    border-radius: 5px;
    margin: 5px 0 10px 0;
}

#bday-date {
    margin: 0;
    background: #EFB0C9;
    padding: 5px 10px;
    border-radius: 5px;
}

#header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gift-section {
    margin-top: 50px;
}

.gift-title {
    margin-bottom: 10px;
}

.gift-hint {
    margin-top: 0;
}


.gift-img {
    margin: 20px auto;
    max-width: 400px;
    height: 400px;
    border: 6px solid white;
    border-radius: 10px;
    background-image: url("images/gift-cover.jpg");
    background-size: cover;
}

#gift-img-cheers {
    height: 200px;
}

#gift-img-genius {
    height: 255px;
}

#gift-img-badass {
     height: 255px;
}

#gift-img-happy:hover {
    background-image: url("https://media2.giphy.com/media/13hxeOYjoTWtK8/200w.webp?cid=ecf05e4782c2i7p10etcsfyyvggs5vw51futut66ujg3xt48&rid=200w.webp&ct=g");
}

#gift-img-hot:hover {
    background-image: url("https://media1.giphy.com/media/XaItz3J0oVWIzcsbX3/giphy.webp?cid=ecf05e478s3exir1lds26hah9n795u0b1brwx839skwy8xdu&rid=giphy.webp&ct=g");
}

#gift-img-genius:hover {
    background-image: url("https://media2.giphy.com/media/8rEiAs7mLRWS2mh3z6/giphy.gif?cid=ecf05e47um07pugwizilypmpmpbxt0p1a72jo1howeq5vuoz&rid=giphy.gif&ct=g");
    background-size: 400px;
}

#gift-img-badass:hover {
    background-image: url("https://media2.giphy.com/media/OV606AIcx31za/giphy.gif?cid=ecf05e47wm4xfsnoqf7h5s80woce8a1gc55z1kf5c8edfwrw&rid=giphy.gif&ct=g");
}

#gift-img-cheers:hover {
    background-image: url("images/cheers.gif");
}

#footer {
    font-style: italic;
    width: 400px;
    margin: 40px auto 20px;
}

a {
    color: white;
}

/* 
Add the footer paragraph according to the design. 
Configure the anchor tag to open the link in a new tab.
Forgotten how to do it? Google it! 

Link: 
https://scrimba.com/learn/htmlandcss

Text:
Want to create your own Birthday GIFt site? Take this HTML & CSS course.
*/